# simple-spring-app

./: README.md  pom.xml
src/main/java/np/example/spring/: SimpleApp.java  SwaggerConfig.java
src/main/java/np/example/spring/bom/: CollectionEntity_A.java  CollectionEntity_B.java  MainEntity.java  NestedEntity.java
src/main/java/np/example/spring/controllers/: MainEntityController.java
src/main/java/np/example/spring/repos/: MainEntityRepo.java
src/main/java/np/example/spring/utils/: ObjectUtils.java  SqlUtils.java
src/main/resources/: application.properties
